# source         scale    RA           Dec         freqGHz     fluxJy      sig_flux
#IRAS_07299-1651 core   07:32:09.79  $-$16:58:10.9  8.64          1e-3          --       #8.64GHz_Walsh+98
Cepheus_A       core   22:56:17.99  +62:01:49.6   42.857         65.e-3        0.5e-3    ##Curiel_etal.2006http://iopscience.iop.org/article/10.1086/498931/pdf     
Cepheus_A       core   22:56:17.99  +62:01:49.6   23.08          18.5e-3       0.3e-3    ##Curiel_etal.2006       
Cepheus_A       core   22:56:17.98  +62:01:49.5   8.33           6.85e-3       0.07e-3   ##Curiel_etal.2006
Cepheus_A       intermediate  22:56:17.99  +62:01:49.6   43.3           35.e-3        2.e-3     ##Rodriguez_etal.1994
Cepheus_A       intermediate  22:56:17.99  +62:01:49.6   14.9           15.8e-3       0.2e-3    ##Rodriguez_etal.1994
Cepheus_A       intermediate  22:56:17.99  +62:01:49.6   8.44           9.8e-3        0.1e-3    ##Rodriguez_etal.1994
Cepheus_A       intermediate  22:56:17.99  +62:01:49.6   4.86           7.5e-3        0.1e-3    ##Rodriguez_etal.1994
Cepheus_A       intermediate  22:56:17.99  +62:01:49.6   1.49           3.4e-3        0.1e-3    ##Rodriguez_etal.1994
#G45.47+0.05     core